<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monomaniac+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monomaniac+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        align-items: center;
        font-family: IBM Plex Mono;
      }
      .navbar {
        display: flex;
        width: 80%;
        padding: 20px 30px;
        background-color: #1b1b1b;
        margin: auto;
        color: gray;
      }
      .menu {
        flex: 1;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .menu a {
        font-family: "IBM Plex Mono";
        text-decoration: none;
        color: #9c9c9c;
        margin: 0px 20px;
      }
      .menu a:hover {
        color: green;
      }
      .content {
        margin: 0px 20px;
      }
      .content i {
        color: #9c9c9c;
        margin: 10px;
        font-size: 25px;
      }
      .main {
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;

      }
      .main1 {
        width: 900px;
        display: flex;
      }
      .main h1 {
        color: white;
        font-family: Raleway;
        font-size: 50px;
      }
      .main p {
        color: #9c9c9c;
        margin: 20px;
      }
      .main img {
        width: 375px;
        height: 375px;
      }
      #start{
        font-family: IBM Plex Mono;
        margin: 20px;
        width: 300px;
        height: 75px;
        border-radius: 10px;
        background-color: #3F8E00;
        color: white;
        font-size: 15px;
      }
      .footer{
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }
      .footer p {
        display: flex;
        align-items: flex-start;
        justify-content: left;
      }
      .footer2 {
        display: flex;
        align-items: flex-start;
        gap: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="menu">
        <a href="#">home</a>
        <a href="#">case studies</a>
        <a href="#">testimonials</a>
        <a href="#">recent work</a>
        <a href="#">get int touch</a>
      </div>
      <div class="content">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-behance"></i>
      </div>
    </div>
    <div class="main">
      <div class="main1">
      <div class="text">
        <h1>Yutthawat Thongwai</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam
          magni rerum voluptatum vel, ex, quia vitae quisquam doloremque quo
          laborum voluptas consequuntur odit facere! Mollitia harum, est quasi
          vero corporis.
        </p>
        <button id="start">Let's get started ></button>
      </div>
      <div class="img">
        <img src="./images/Photo.png" alt=""/>
      </div>
      </div>
    </div>
    <div class="footer">
      <p style="color: white;">Worked with</p>
      <div class="footer2">
        <a href="#"><img src="./images/clinkup.png" alt="" /></a>
        <a href="#"><img src="./images/dropbox.png" alt="" /></a>
        <a href="#"><img src="./images/elastic.png" alt="" /></a>
        <a href="#"><img src="./images/paychex.png" alt="" /></a>
        <a href="#"><img src="./images/stripe.png" alt="" /></a>
      </div>
    </div>
  </body>
</html>
